\documentclass[a4paper,12pt]{article}
\title{Mission statement website restaurant \\``Bon Appetit!''}
\author{Bram Musters (s2178362)}
\begin{document}
  \maketitle

Kleurenschema:
http://www.colorcombos.com/color-schemes/95/ColorCombo95.html

Buttons:
http://www.commentredirect.com/make-awesome-flat-buttons-css/

 Bronnen:
 http://www.e-cobo.com/stockphotos/food/free_food_photo.php?phname=103_0341_jpg.jpg
 http://onlyhdwallpapers.com/wallpaper/food1_hi_hr_need_some_really_pictures_of_food_high_resolution_desktop_5700x3786_wallpaper-279785.jpg
 http://imgur.com/StV946k
 http://imgur.com/gallery/zUMWTjc
 http://homeimprovementbasics.com/wp-content/uploads/2013/10/old-cord-telephoneold-phone-pictures---strange-pics---freaking-news-mccufkob.jpg

 Table style:
 http://cssmenumaker.com/blog/stylish-css-tables-tutorial
\end{document}